{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Book App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mime": "^3.0.0",
    "mongodb": "^3.6.12",
    "mongoose": "5.11.18"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
